.category-label {
  font-family: $font-futura;
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: bold;
  height: 10vh;
  margin-bottom: 5px;
}

.info-container {
  background-color: $color-black-rock;
  color: $color-titan-white;
}

.category-info,
.info-container {
  min-height: 100vh;
}

.box-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-left: -10px;
  background-color: $color-black-rock;
}

.box {
  margin: 10px;
  padding: 7.5px;
  height: 40vh;
  background-color: $color-titan-white;
  position: relative;
  font-family: $font-gotham-light;
  color: $color-black-rock;
  flex-grow: 1;
  text-align: center;

  &.table-box {
    padding: 0;
    height: 40vh;
  }

  & .table {
    padding: 0;
    margin-bottom: 0;
    margin-right: -1px;
    border: none;

    & thead {
      color: $color-titan-white;
      font-family: $font-gotham;
    }

    & td {
      font-size: 18px;
    }
  }

  & .table {
    margin-bottom: 0;
  }

  &.flex-2 {
    flex-grow: 2;
  }

  &.flex-3 {
    flex-grow: 3;
  }

  &.flex-4 {
    flex-grow: 4;
  }

  &.heliotrope {
    background-color: $color-heliotrope;
  }

  &.french-pass {
    background-color: $color-french-pass;
  }

  &.congress-blue {
    background-color: $color-congress-blue;
  }

  &.endeavour {
    background-color: $color-endeavour;
  }

  &.pigment-indigo {
    background-color: $color-pigment-indigo;
  }

  .box-heading {
    font-family: $font-gotham-medium;
    color: $color-black-rock;
    font-size: 2rem;
  }
}

.chart-rows {
  height: 200px;

  .chart-headings {
    text-align: center;
    font-family: $font-gotham-bold;
    letter-spacing: 3px;
    text-decoration: underline;
    text-transform: uppercase;
  }

  .chart-cols {
    margin-bottom: 15px;
  }

  .chartjs-render-monitor {
    border-bottom: 1px solid $color-titan-white;
    padding-bottom: 10px;
  }

}
